server {
    listen  80;
    listen  [::]:80;
    server_name tile.sekor.eu.org;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name tile.sekor.eu.org;
    
    ssl_certificate     /etc/letsencrypt/live/sekor.eu.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sekor.eu.org/privkey.pem;
    
    root /srv/pe;
    index index.html;
    
    location / {
        try_files $uri /index.html;
    }
    
    location /frame/ {
        rewrite ^/frame/(.*) /$1 break;
        proxy_pass http://127.0.0.1:3425;
    }
    
    location /ws {
        proxy_pass http://127.0.0.1:3425/ws;
        
        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # Standard proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # WebSocket timeouts
        proxy_read_timeout 86400;
        proxy_send_timeout 86400;
    }
}